Java
- 웹개발 필수 언어
- 대소문자 구분함
  클래스명은 대문자로 시작
  메소드명은 소문자로 시작
- 자바는 클래스가 기본임

1. 변수 : 메모리 내 저장공간
 - 저장공간마다 담을 수 있는 값이 달라짐
 - 타입 변수명 = 값;
  - 타입 : byte,short,int,long,float, double, char, boolean
  - 변수명 : 영어, 한글명 가능하나 영어를 사용함
            영어소문자 사용(flag, curPos)
  - int num = 10;
  - 타입 : 정수형(byte,short,int,long), 문자형(char), 실수형(float,double), 논리형(boolean)
  - 정수형(byte,short,int,long)
    byte : 1byte 저장공간 / short : 2byte / int(기본형태) : 4byte / long : 8byte
  - 실수형(float,double) : 소수점, 지수형태
    float : 4byte / double(기본타입) : 8byte
  - 문자형(char) : 홑따옴표 사용
    char : 2byte 
    char ch1 = 'a';
  - 논리형(boolean) : true, false 값 표현 / 1 byte

2. 상수 : 메모리 내 저장공간 + 한 번 저장하면 다른 값으로 변경 불가
  - final 타입 상수명(대문자) = 값; 


3. 형변환(캐스팅, casting)
 - 변수 또는 상수의 타입을 다른 타입으로 변환
 - 강제형변환 : (변환할타입) 변수명

4. 연산자 
 - 연산자 : 연산을 수행하는 기호 (+,-,*,/.......)
 - 피연산자 : 변수, 상수...
 - 연산자 종류
   1) 산술연산자 : + - * / % << >>
   2) 비교연산자 : > < >= <= == !=
   3) 논리연산자 : && || !
   4) 대입연산자 : =
   5) 삼항연산자 : 조건 ? 참일때 : 거짓일때
   6) 단항연산자 : ++ --

제어문 : 조건문, 반복문

5. 조건문 : 조건에 따라서 수행 여부 결정
 - if / switch
 if(조건식){ 수행할 문장 }

6. 반복문 : 어떤 작업이 반복적으로 수행되도록 할 때 사용
 - 종류 : for, while, do~while
for (int i = 1; i <= 10; i++) {   
    sum += i;
}
1) int i = 1; 실행
2) i <= 10; 조건식 검사 => true
3) for 구문 안으로 진입 후 구문 실행
4) i++ 실행
5) 조건식 검사 => 2) ~ 4) 실행

for (int i = 0; i < 5; i++) {
    for (int j = 0; j < 10; j++) {
        System.out.print("*");
    }
    System.out.println();
}

1) 바깥쪽 for int i = 0;
2) 바깥쪽 for i < 5;
3) 안쪽 for int j = 0;
4) 안쪽 for j < 10;
5) System.out.print("*");
6) 안쪽 for j++
7) 안쪽 for j < 10;
8) System.out.print("*");
9) 6 ~ 8 수행
10) j 가 10 이 되면  j < 10; 안쪽 for 문 종료
11) System.out.println();
12) i++;
13) 바깥쪽 for i < 5;








기본
    bit : 0 or 1
    byte : 8bit 00000000 / 00000001 ....

    유니코드 : 전세계의 모든 문자를 컴퓨터에서 일관되게 표현하고 다룰 수 있도록 설계된 표준
    a => 97  / A => 65
    가 => 44032




Python
- 웹개발 가능하나 우리나라는 관공서,금융 업종에서는 자바를 주로 사용
