컬렉션 프레임워크
- 데이터를 담아서 처리하는 방법

- Collections 클래스
  Collection 프레임워크에 유용한 메소드 제공
  검색, 정렬....

- Collection 인터페이스
 - List 인터페이스 (== 배열 개념과 동일함)
   - ArrayList, Vector, LinkedList, Stack, ....
   - 순서가 존재

               순차적으로 추가/삭제      중간에 추가/삭제       검색
   -------------------------------------------------------------------
   ArrayList  | 빠르다                    느리다                빠르다
   -------------------------------------------------------------------
   LinkedList | 느리다                    빠르다                느리다
   -------------------------------------------------------------------
  - Stack 
    후입선출(LIFO: Last-In-First-Out)
    push, pop
    수식계산, 수식괄호검사, 응용프로그램에서 undo/redo, 웹브라우저 뒤로/앞으로

  - Queue
    선입선출(FIFO: Firstt-In-First-Out)
    응용프로그램에서 최근사용문서, 버퍼, 인쇄작업 대기목록

  - Deque
   
 - Set 인터페이스
   - HashSet, TreeSet, LinkedHashSet..
   - 중복된 요소를 저장하지 않는다.
   - 저장 순서를 유지하지 않는다.
   - LinkedHashSet(저장순서를 유지해줌)
   - TreeSet(이진검색트리 자료구조 형태로 데이터 저장)
      - 정렬된 위치에 저장
      - 정렬, 검색, 범위검색 높은 성능을 보임

- Map 인터페이스
   - HashMap, TreeMap.....
   - Key,Value 구조
      - key 중복 불가 / value 중복 가능


- Iterator 인터페이스
  컬렉션에 저장된 요소를 접근하는데 사용
  접근방식의 표준화 